<html>
	<head>
		<title>index.html</title>
		<style type="text/css">
			body
				{
					margin:0;
				}
			#mainarea
				{
					width:1519px;
					height:2650px;
					background:white;
					margin:0;
				}
				#menuarea
					{
						width:1519px;
						height:100px;
						background:black;
						position:sticky;
						top:0;
						opacity: 0.9;	
					}
					#blankarea
						{
							width:230px;
							height:100px;
							float:left;
						}
					#ltarea
						{
							width:380px;
							height:100px;
							float:left;
						}
						#logo
							{
								width:80px;
								height:90px;
								float:left;
								margin:10px 0 0 0;
							}
							#logo img
								{
									width:80%;
									height:80%;
								}
						#title
							{
								width:300px;
								height:100px;
								float:left;
								color:white;
							}
					#menu
						{
							width:909px;
							height:30px;
							float:left;
							padding:25px 0;
						}
						#menu ul
							{
								list-style:none;
								margin:0;
								padding:0;
							}
						#menu ul li
							{
								float:left;
							}
						#menu ul li a:link,#menu ul li a:visited
							{
								text-decoration:none;
								color:white;
								padding:10px 25px;
								display:block;
							}
						#menu ul li a:hover
							{
								color:#6C99B0;
							}
						#menu ul li ul
							{
								display:none;
							}
						#menu ul li:hover ul
							{
								display:block;
								z-index:1000;
								position:absolute;
								background:#262626;
							}
						#menu ul li ul li
							{
								float:none;
							}
				#secondarea
					{
						width:1519px;
						height:700px;
						background:orange;
					}
					#secondarea img
						{
							width:100%;
							height:100%;
						}
				#thirdarea
					{
						width:1519px;
						height:500px; 
						background:#FFFFFF;
						
					}
					#thirdarea2
						{
							width:529px;
							height:450px;
							
							float:left;	
							padding: 50px 30px 0 200px;	
						}
					#thirdarea3
						{
							width:760px;
							height:450px;
							
							float:left;	
							padding-top: 50px;	
						}
						#thirdarea3 ul
							{
								list-style:none;
								margin:0;
								padding:0;
							}
						#thirdarea3 ul li
							{
								float:left;

							}
						#thirdarea3 ul li a:link
							{
								text-decoration: none;
								padding: 20px 25px;
								display:block;
								color:black;
								border-radius: 5px;
							}
						#thirdarea3 ul li a:visited
							{
								text-decoration: none;
								padding: 20px 25px;
								display:block;
								color:#6C99B0;
								border-radius: 5px;
							}
						#thirdarea3 ul li a:hover
							{
								text-decoration: none;
								padding: 20px 25px;
								display:block;
								color:white;
								background-color: #6C99B0;
								border-radius: 5px;
							}
						
				#fourtharea
					{
						width:1519px;
						height:480px;
						background:#99FF99;
					}
					#recentarea
						{
							width: 1519px;
							height: 100px;
							text-align:center;
							font:bold 15px arial;
							padding-top: 20px;
						
						}
						#recentmenu
						{
							width: 1519px;
							height:350px;
							
						}
						.bmarea1
							{
								width: 187px;
								height: 390px;
							
								float: left;
								padding: 60px 15px 0 15px;
							}
							.bmarea1 img
								{
									margin:0 50px;
								}
				#fiftharea
					{
						width:1519px;
						height:300px;
						background:pink;
						padding-top: 50px;
					}
					#f1area
						{
							width: 1519px;
							height: 100px;
							float: left;
							text-align: center;
							font:bold 30px arial;
							color: #313338;
						}
					#f2area
						{
							width:1019px;
							height:125px;
							padding:25px 250px 100px 250px ;
							float: left;
						}
						#f3area
							{
								width:1119px;
								height:60px;
								background-color: white;
								font:bold 30px arial;
								text-align:center;
								padding:5px 0 35px 0;
								border-radius: 10px;
								color:#002366
							}
				#sixtharea
					{
						width:1519px;
						height:430px;
						background:black;
					}
					
					#barea
						{
							width: 253px;
							height: 400px;
							float: left;
						}
					#farea
						{
							width: 223px;
							height: 350px;
							float: left;
							color: white;
							padding-top:50px ;
							padding-right: 30px;						
						}
					#sarea
						{
							width: 253px;
							height: 350px;
							float: left;
							padding-top: 50px;
						}
						#sarea ul
							{
								list-style: none;
								margin: 0;
								padding: 0;
							}
						#sarea ul li a:link,#sarea ul li a:visited
							{
								font:bold 15px arial;
								color: #56788A;
								text-decoration: none;
							}
					#tarea
						{
							width: 253px;
							height: 350px;
							float: left;
							padding-top: 50px;
						}
						#tarea ul
							{
								list-style: none;
								margin: 0;
								padding: 0;
							}
						#tarea ul li a:link,#tarea ul li a:visited
							{
								font:bold 15px arial;
								color: #56788A;
								text-decoration: none;
							}
					#foarea
						{
							width: 253px;
							height: 350px;
							float: left;
							padding-top: 50px;
						}
						.fobox
							{
								width:253px;
								height:40px;
								color:white;
								float: left;
								padding: 0;
								margin: 0;
							}
						#f1a
							{
								width:253px;
								height:100px;
								font:bold 14px arial;
								float: left;
								color:white;
							}
					#blarea
						{
							width: 254px;
							height: 400px;
							float: left;
						}
				#seventharea
					{
						width:1519px;
						height:70px;
						background:#F8F8F8;
					}
					.blankarea
						{
							width:200px;
							height:70px;
							background-color:white;
							float: left;
							padding: 0;
							margin: 0;
						}
					#copyarea
						{
							width:300px;
							height: 70px;
							background-color:white;
							float: left;
							padding: 0;
							margin: 0;
						}
					#bigblank
						{
							width: 600px;
							height: 70px;
							background-color:white;
							float: left;
							padding: 0;
							margin: 0;
						}
					#designarea
						{
							width:219px;
							height: 70px;
							background-color:white;
							float: left;
							padding: 0;
							margin: 0;
						}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="menuarea">
				<div id="blankarea">
				</div>
				<div id="ltarea">
					<div id="logo">
						<img src="logo.jpg"/>
					</div>
					<div id="title">
						<h1> Baridih high School </h1>
					</div>
				</div>
				<div id="menu">
					<ul>
						<li> <a href="#"><font color="6C99B0"> HOME </font> </a> </li>
						<li> <a href="#"> SCHOOL </a>
							<ul>
								<li> <a href="#"> A.I.W.C </a> </li>
								<li> <a href="#"> School Vision and Mission </a> </li>
								<li> <a href="#"> Rules and Regullation </a> </li>
								<li> <a href="#"> Co-Curricular Activities </a> </li>
								<li> <a href="#"> Staf & Faculty </a> </li>
								<li> <a href="#"> School Uniform </a> </li>
								<li> <a href="#"> Infrastructure </a> </li>
								<li> <a href="#"> Innovation in technology </a> </li>
								<li> <a href="#"> CBSE Mandatory disclousure </a> </li>
							</ul>
						</li>
						<li> <a href="#"> STUDENTS </a> 
							<ul>
								<li> <a href="#"> Board Topper </a> </li>
								<li> <a href="#"> ClassWise Assignment </a> </li>
								<li> <a href="#"> Syllabus </a> </li>
								<li> <a href="#"> Exam Schedule </a> </li>
								<li> <a href="#"> Academic Calendar </a> </li>
								<li> <a href="#"> Results </a> </li>
							</ul>
						</li>
						<li> <a href="#"> NOTICES </a> </li>
						<li> <a href="#"> GALLERY </a> </li>
						<li> <a href="#"> INFO </a> 
							<ul>
								<li> <a href="#"> About Us </a> </li>
								<li> <a href="#"> Contact </a> </li>
							</ul>
						</li>
						<li> <a href="#"> PARENT'S CORNER </a> 
							<ul>
								<li> <a href="#"> Suggestion </a> </li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			
			<div id="secondarea">
				<img src="banner-1.jpg"/>
			</div>
			<div id="thirdarea">
				<div id="thirdarea2">
					<h1>ABOUT US</h1>
					<p>
						Baridih High School is situtated in the heart of residential colony, Tube Colony at Baridih in the East Singhbhum district of Jharkhand, established by the Indian Tube Company in 1978 as a primary school. Baridih High School got its recognition in the year 1982. Since then the school had been managed by the Education Dept. of Tata Steel. The school was outsourced to All India Women's Conference,(Jamshedpur Constituent Branch) on 22nd May,2001.
					</p>
				</div>
				<div id="thirdarea3">
					<ul>
						<li><a href="#">ABOUT BHS</a></li>
						<li><a href="#">NOTICE</a></li>
						<li><a href="#">NEWS</a></li>
						
					</ul>
				</div>
			</div>
			<div id="fourtharea">
				<div id="recentarea">
					<h1>>>RECENTS<<</h1>
				</div>
				<div id="recentmenu">
					<div class="bmarea1">

					</div>
					<div class="bmarea1">
						<img src="samplepaper.png"/>
						<h3><a href="#">ASSIGNMENT & HOMEWORK</a></h3>
						<p>Download your Assignment and Homeworks</p>
					</div>
					<div class="bmarea1">
						<img src="samplepaper.png"/>
						<h3><a href="#">SYLLABUS & SAMPLE PAPERS</a></h3>
						<p>Download your Syllabus and Matric Sample Papers</p>
					</div>
					<div class="bmarea1">
						<img src="trophy.png"/>
						<h3><a href="#">BOARD TOPPERS</a></h3>
						<p>See the list of J.A.C toppers</p>
					</div>
					<div class="bmarea1">
						<img src="examschedule.png"/>
						<h3><a href="#">EXAMS SCHEDULE</a></h3>
						<p>See the exam Tentative Dates</p>
					</div>
					<div class="bmarea1">
						<img src="gallery.png"/>
						<h3><a href="#">GALLERY</a></h3>
						<p>School Events</p>
					</div>
					<div class="bmarea1">

					</div>
				</div>
			</div>
			<div id="fiftharea">
				<div id="f1area">
					<p>VISION</p>
				</div>
				<div id="f2area">
					<div id="f3area">
						<p>Quality Education with values for one and all</p>
					</div>
				</div>
			</div>
			<div id="sixtharea">
				<div id="barea">

				</div>
				<div id="farea">
					<h2>ABOUT US</h2>
					<P><b>Baridih high School is Handled and run by A.I.W.C ( All India Women's Conference).The School is located in Baridih ,Jamshedpur with the aim of providing high Quality education with new technologies.</b></P>
				</div>
				<div id="sarea">
					<h2><font color="white">LINKS</font></h2>
					<ul>
						<li><a href="Home.html">Home</a></li>
						<li><a href="About us">About us</a></li>
						<li><a href="Gallery">Gallery</a></li>
						<li><a href="Contact us">Contact us</a></li>
					</ul>
				</div>
				<div id="tarea">
					<h2><font color="white">QUICK LINKS</font></h2>
					<ul>
						<li><a href="Assignment & HomeWorks.html">Assignment & HomeWorks</a></li>
						<li><a href="Syllabus & Sample papers.hmtl">Syllabus & Sample papers</a></li>
						<li><a href="News and Notices.html">News and Notices</a></li>
						<li><a href="Academic Calendar.hmtl">Academic Calendar</a></li>
						<li><a href="Feedback & Suggestion.html">Feedback & Suggestion</a></li>
					</ul>
				</div>
				<div id="foarea">
					<div class="fobox">
						<h2>SOCIAL LINKS</h2>
					</div>
					<div class="fobox">
						<h2>facebook</h2>
					</div>
					<div class="fobox">
						<h2>ADDRESS</h2>
					</div>
					<div id="f1a">
						<p>Tube Colony, Baridih , <br> Jamshedpur <br>
							Contact: 0657-2212094. <br>
							E-mail - <br> bhs.school2001@gmail.com
						</p>
					</div>
				</div>
				<div id="blarea">

				</div>
			</div>
			<div id="seventharea">
				<div class="blankarea">
				</div>
				<div id="copyarea">
					<p>Copyright © All Rights Reserved | BHS</p>
				</div>
				<div id="bigblank">
				</div>
				<div id="designarea">
					<p>Designed by Nilesh Kumar</p>
				</div>
				<div class="blankarea">
				</div>
			</div>
		</div>
	</body>
</html>